views/dashboard.pug
doctype
html
    head
        title= 'Dashboard'
        link(rel='stylesheet', href='../public/css/global.css')
        link(rel='stylesheet', href='../public/css/dashboard.css')
        link(rel='stylesheet', href='../node_modules/bootstrap/dist/css/bootstrap.css')
        link(rel='icon', type='image/x-icon', href='../public/img/web-site-icon.ico')

    body
        div(class='dashboard-container')
            aside(class='sidebar')
                div(class='logo')
                    img(src='../public/img/svg/web-site-logo.svg', alt='Web site logo')
                    hr(style='border: 1px solid; color: #011524;')
                nav
                    ul
                        li
                            img(src='../public/img/svg/Help.svg', alt='help icon')
                            a Help
                        hr(style='border: 1px solid; color: #011524;')
                        li
                            img(src='../public/img/svg/logout.svg', alt='logout icon')
                            a(href='/sign-in') Logout
            // Main Section
            main(class='main-content')
                header(class='header')
                    div(class='header-left')
                        p Good Morning
                        h1 Welcome Back!
                    div(class='header-right')
                        img(src='../public/img/svg/notification.svg', alt='notification icon', class='icon')
                        img(src='../public/img/svg/setting.svg', alt='settings icon', class='icon')
                        img(src='../public/img/svg/profile.svg', alt='profile icon', class='profile-pict')


                .content-grid
                  // Calendar Section
                  section.calendar
                    .calendar-header
                      button.previous-month &larr;
                      h2 January 2023
                      button.next-month &rarr;
                    table.calendar-table
                      thead
                        tr
                          th Mo
                          th Tu
                          th We
                          th Th
                          th Fr
                          th Sa
                          th Su
                      tbody
                        tr
                          td.blank
                          td.blank
                          td.blank
                          td.blank
                          td.blank
                          td 1
                          td 2
                        tr
                          each day in [3, 4, 5, 6, 7, 8, 9]
                            td= day
                        // Add rows as needed for the rest of the month

                  // Habits Section
                  section.todays-habits
                    h2 Today's Habits
                    ul.habit-list
                      li.habit-item
                        .habit-content
                          img.habit-icon(src="../public/img/svg/habit-icon.svg" alt="Icon")
                          .habit-details
                            span.habit-title Drink water
                            span.habit-time At 08:00
                        select.habit-status
                          option(value='to-do', selected) TO-DO
                          option(value='done') Done
                          option(value='not-done') Not done

                      li.habit-item
                        .habit-content
                          img.habit-icon(src="../public/img/svg/habit-icon.svg" alt="Icon")
                          .habit-details
                            span.habit-title Read 10 pages
                            span.habit-time At 09:00
                        select.habit-status
                          option(value='to-do') TO-DO
                          option(value='done', selected) Done
                          option(value='not-done') Not done

                      li.habit-item
                        .habit-content
                          img.habit-icon(src="../public/img/svg/habit-icon.svg" alt="Icon")
                          .habit-details
                            span.habit-title Meditate
                            span.habit-time At 10:00
                        select.habit-status
                          option(value='to-do') TO-DO
                          option(value='done') Done
                          option(value='not-done', selected) Not done

                    button.add-habit +

views/dashboard.html
<!DOCTYPE html><html><head><title>Dashboard</title><link rel="stylesheet" href="../public/css/global.css"><link rel="stylesheet" href="../public/css/dashboard.css"><link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"><link rel="icon" type="image/x-icon" href="../public/img/web-site-icon.ico"></head><body><div class="dashboard-container"><aside class="sidebar"><div class="logo"><img src="../public/img/svg/web-site-logo.svg" alt="Web site logo"><hr style="border: 1px solid; color: #011524;"></div><nav><ul><li><img src="../public/img/svg/Help.svg" alt="help icon"><a>Help</a></li><hr style="border: 1px solid; color: #011524;"><li><img src="../public/img/svg/logout.svg" alt="logout icon"><a href="/sign-in">Logout</a></li></ul></nav></aside><!-- Main Section--><main class="main-content"><header class="header"><div class="header-left"><p>Good Morning</p><h1>Welcome Back!</h1></div><div class="header-right"><img class="icon" src="../public/img/svg/notification.svg" alt="notification icon"><img class="icon" src="../public/img/svg/setting.svg" alt="settings icon"><img class="profile-pict" src="../public/img/svg/profile.svg" alt="profile icon"></div></header><div class="content-grid"><!-- Calendar Section--><section class="calendar"><div class="calendar-header"><button class="previous-month">&larr;</button><h2>January 2023</h2><button class="next-month">&rarr;</button></div><table class="calendar-table"><thead><tr><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th><th>Su</th></tr></thead><tbody><tr><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td class="blank"></td><td>1</td><td>2</td></tr><tr><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr><!-- Add rows as needed for the rest of the month--></tbody></table></section><!-- Habits Section--><section class="todays-habits"><h2>Today's Habits</h2><ul class="habit-list"><li class="habit-item"><div class="habit-content"><img class="habit-icon" src="../public/img/svg/habit-icon.svg" alt="Icon"><div class="habit-details"><span class="habit-title">Drink water</span><span class="habit-time">At 08:00</span></div></div><select class="habit-status"><option value="to-do" selected>TO-DO</option><option value="done">Done</option><option value="not-done">Not done</option></select></li><li class="habit-item"><div class="habit-content"><img class="habit-icon" src="../public/img/svg/habit-icon.svg" alt="Icon"><div class="habit-details"><span class="habit-title">Read 10 pages</span><span class="habit-time">At 09:00</span></div></div><select class="habit-status"><option value="to-do">TO-DO</option><option value="done" selected>Done</option><option value="not-done">Not done</option></select></li><li class="habit-item"><div class="habit-content"><img class="habit-icon" src="../public/img/svg/habit-icon.svg" alt="Icon"><div class="habit-details"><span class="habit-title">Meditate</span><span class="habit-time">At 10:00</span></div></div><select class="habit-status"><option value="to-do">TO-DO</option><option value="done">Done</option><option value="not-done" selected>Not done</option></select></li></ul><button class="add-habit">+</button></section></div></main></div></body></html>
